body{
    margin:0;
    padding:0;
}

.main-container{
    margin:0;
    padding:0;
    display:grid;
    grid-template-rows: 70px 50px 600px 400px repeat(4, 700px);
    grid-template-columns: repeat(8,1fr);
    border: 2px solid black;
}

.grid-item{

}

.navbar{
    grid-column-start:1;
    grid-column-end:9;
    grid-row-start:1;
    grid-row-end:2;
    display:flex;
    justify-content: space-between;
    font-family: Roboto;
    border-bottom: solid lightgrey 2px;
}

  
a:link, a:visited {
    text-decoration: none;
}

.nav-link{
    color: black;
    font-weight: 600;
    font-family: Roboto;
}

.trial-item{
    color: #0000ff;
}

.nav-slide{
    grid-column-start:1;
    grid-column-end:9;
    grid-row-start:2;
    grid-row-end:3;
    display:flex;
    padding-left:30px;
}

.slider-button{
    border:none;
    background: none;
    font-family: Roboto;
    font-size:14px;
    font-weight: 500px;
    padding: 15px;
}

.active-slider-button{
    color:#ff764d;
}

.main-site-header{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-start:1;
    grid-column-end:9;
    grid-row-start:3;
    grid-row-end:4;
    text-align: center;
}

.main-site-image{
    display:grid;
    grid-column-start:2;
    grid-column-end:10;
    grid-row-start:1;
    grid-row-end:4;
    object-fit: fill;
    height:100%;
    width:100%;
}

.header-text{
    grid-column-start:5 ;
    grid-column-end:7;
    grid-row-start:2;
    grid-row-end: 3;
    color: #ff764d;
    font-family: Roboto;
    font-size:100px;
    z-index: 2;
}

.main-site-blurb{
    display:grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows:repeat(4,1fr);
    grid-row-start: 4;
    grid-row-end:5;
    grid-column-start:1;
    grid-column-end:9;
}

.blurb-text{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:3;
    grid-column-end:8;
    font-family: Roboto;
    font-size:24px;
    font-weight:700;
}

.blurb-sub-text{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:3;
    grid-column-end:8;
    font-family: Roboto;
    font-size:18px;
    
}
.blurb-highlight{
    color: #0000ff;
}

.site-display-images{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start:5;
    grid-row-end:6;
}

.site-display-left{
    display:grid;
    grid-column-start:1;
    grid-column-end:3;
}

.site-display-right{
    display:grid;
    grid-column-start:3;
    grid-column-end:6;
    background-color:#fbffa7;
}
.site-display-image-containter{
    position:absolute;
    width:100%;
    height: 100%;
    display:flex;
    grid-column-start:1;
    grid-column-end:6;
    justify-content: space-evenly;
    align-items: center;
}

.first-display-image{
    width:500px;
    height:500px;
    overflow: hidden;
}
.second-display-image{
    width:400px;
    height:400px;
    overflow: hidden;
}
ul{
    display:flex;
}

li{
    margin:10px;
    list-style-type: none;
}

.nav-link{
    text-decoration: none;
}

